{
  "name": "team-navigator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "v2": "node -r dotenv/config -r babel-core/register .",
    "v3": "PORT=3001 react-app-rewired start",
    "mocha": "NODE_ENV=test mocha -r dotenv/config -r babel-core/register -r should",
    "mongo": "mongo",
    "test": "yarn lint && yarn mocha test/*",
    "dev": "concurrently 'yarn v2' 'yarn v3'",
    "build": "react-app-rewired build",
    "start": "node -r babel-core/register .",
    "heroku-postbuild": "rm -rf node_modules; yarn install"
  },
  "homepage": "/v3",
  "engines": {
    "node": "8.*",
    "yarn": "1.*"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-3"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    },
    "plugins": [
      "transform-runtime"
    ]
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "babel": "^6.5.2",
    "babel-core": "^6.13.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.0",
    "babel-preset-stage-3": "^6.11.0",
    "babelify": "^7.3.0",
    "brfs-babel": "^1.0.0",
    "cheerio": "^0.22.0",
    "csvtojson": "1.0.2",
    "dotenv": "^2.0.0",
    "envify": "^3.4.0",
    "graphql": "^0.7.0",
    "hotglue": "^0.0.9",
    "joiql-mongo": "https://github.com/orta/joiql-mongo#b64a851",
    "koa": "^2.0.0-alpha.4",
    "koa-bodyparser": "2",
    "koa-generic-session": "^1.11.5",
    "koa-generic-session-mongo": "^0.3.1",
    "koa-mount": "next",
    "koa-passport": "rkusa/koa-passport#v2.x",
    "koa-route": "^3.2.0",
    "koa-sslify": "2.1.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.15.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.4.0",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "passport-oauth2": "^1.4.0",
    "promised-mongo": "git://github.com/tjyrkinen/promised-mongo.git#dist",
    "react": "^15.3.1",
    "react-app-rewired": "^2.0.0",
    "react-dom": "^15.3.1",
    "react-scripts": "^2.0.0-next.3e165448",
    "sharp": "^0.16.0",
    "slack-api": "orta/slack-api#f2ee635",
    "slackbots": "^1.0.2",
    "superagent": "^2.2.0",
    "unikoa": "0.0.1",
    "unikoa-bootstrap": "0.0.2",
    "unikoa-react-render": "0.0.4",
    "universal-tree": "0.0.2",
    "veact": "0.0.5"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/koa": "^2.0.37",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "babel-plugin-rewire": "^1.0.0",
    "concurrently": "^3.5.1",
    "graphql-cli": "^2.16.2",
    "mocha": "^3.0.2",
    "prettier": "^1.13.5",
    "react-app-rewire-typescript-babel-preset": "^2.2.0",
    "should": "^11.1.0",
    "sinon": "^1.17.6",
    "standard": "^8.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.1"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "proseWrap": "always"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
