{
  "name": "team-navigator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "node": "node -r dotenv/config -r babel-core/register .",
    "mocha": "NODE_ENV=test mocha -r dotenv/config -r babel-core/register -r should",
    "lint": "standard",
    "mongo": "mongo",
    "test": "npm run lint && npm run mocha test/*",
    "dev": "concurrently 'npm run node' 'mongod'",
    "start": "node -r babel-core/register ."
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-3"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    },
    "plugins": [
      "transform-runtime"
    ]
  },
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.13.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.0",
    "babel-preset-stage-3": "^6.11.0",
    "babelify": "^7.3.0",
    "concurrently": "^2.1.0",
    "csvtojson": "1.0.2",
    "dotenv": "^2.0.0",
    "envify": "^3.4.0",
    "graphql": "^0.7.0",
    "hotglue": "0.0.2",
    "joiql-mongo": "^1.0.7",
    "koa": "^2.0.0-alpha.4",
    "lodash": "^4.15.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.4.0",
    "moment": "^2.17.1",
    "promised-mongo": "^1.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "sharp": "^0.16.0",
    "superagent": "^2.2.0",
    "unikoa": "0.0.1",
    "unikoa-bootstrap": "0.0.2",
    "unikoa-react-render": "0.0.4",
    "universal-tree": "0.0.2",
    "veact": "0.0.5"
  },
  "devDependencies": {
    "babel-plugin-rewire": "^1.0.0",
    "cheerio": "^0.22.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "sinon": "^1.17.6",
    "standard": "^8.1.0"
  }
}
